====== Combination closest to the limits ======
General operators: 4
General queue length: 2
Area-specific operators: 5

Delay probability = 15.28%      (<= 30.00%)
Blocking probability = 1.98%    (<= 2.00%)
Average delay of calls = 26.21s (<= 30.00s)
Average total delay = 88.57s    (<= 90.00s)

====== Best combination ======
General operators: 6
General queue length: 2
Area-specific operators: 6

Delay probability = 1.72% (<= 30.00%)
Blocking probability = 0.11% (<= 2.00%)
Average delay of calls = 15.76s (<= 30.00s)
Average total delay = 70.34s (<= 90.00s)